# configuration file
# this file should contain lines in the format:
# project = default project
# use these lines to define your default BIMserver connection

address = http://localhost
port = 8082
username = admin
password = admin
project = default project
